input {
  beats {
    port => 5555
  }
}

## Add your filters here

filter{  
  if[type] == "biz-nginx-access" or [type] == "api-nginx-access"  {
    grok {
      match => {"message" => "%{NGINXACCESS}"}
      add_field => [ "received_at", "%{@timestamp}" ]
      patterns_dir => "/etc/logstash/patterns"
    }
   
   date {
     match => [ "time", "dd/MMM/YYYY:HH:mm:ss Z" ]
     locale => en
   }

   geoip {
     source => "remote_ip"
     target => "geoip"
   }

    useragent {
      source => "agent"
      target => "user_agent"
    }
   
    syslog_pri { } 
  }   
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
